﻿<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>IIIT-H | About</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="full-header">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="IIIT-H  Logo"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="IIIT-H  Logo"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu" class="dark">

                        <ul>
                            <li><a href="index.html"><div>HOME</div></a> </li>
                            <li class="current"><a href="about.html"><div>ABOUT</div></a></li>
                            <li><a href="#"><div>programs</div></a>
                            <ul>
                            <li><a href="program.html"><div>Incubation</div></a></li>
                            <li><a href="accelerator.html"><div>Accelerator</div></a></li>
                            </ul>
                            </li>

                            <li><a href="portfolio.html"><div>Portfolio</div></a></li>
                            <li><a href="contact.html"><div>CONTACT</div></a></li>
                            
                        </ul>

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <!-- Page Title
        ============================================= -->
        <section id="page-title" class="page-title-mini">

            <div class="container clearfix">
                <h1>About Us</h1>
                <span>Everything you need to know about us.</span>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">About Us</li>
                </ol>
            </div>

        </section><!-- #page-title end -->

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">

                <div class="container clearfix">

                    


                    <div class="clear"></div>
                    <div>
					<div class="heading-block center nobottomborder">
                            <h2>ANCHORING A TECH COMMUNITY</h2>
                            <span>Because we believe technology can help us go beyond our limitations and solve today's problems</span>
                        </div>
                        <img src="images/abt.jpg" alt="about us">
            		</div>
                    
                    
                    
					<div class="col_two_fifth topmargin nobottommargin" id="radarChart" style="opacity: 1;">
                        <img src="images/inf.png" style="width:430px; height:300px" alt="info">
                    </div>
                   <div class="col_three_fifth nobottommargin col_last">

                        <div class="heading-block">
                            <h3>INCUBATOR FOR NEW-TECH</h3>
                           
                        </div>

                        <p align="justify">IIIT Hyderabad started supporting startups in 2008 with the vision of commercializing the cutting edge technologies developed in its research centres. Department of Science & Technology, Gol, recognised the incubation facility as a TBI in 2012, following which, the Foundation opened its doors to the startups outside the institute as well. The foundation has supported 94 startups till date and has made seed investment in 15 start-ups. Our portfolio startups have gone on to raise 23 crore INR external funding from various sources.</p>

                        <p align="justify">From being a sector agnostic ICT incubator, the foundation has changed its focus onto startups working on deep learning technologies and machine intelligence. Currently we support startups working on computer vision, natural languages and speech recognition, with future expansion plans into the ARNR and gaming domain.</p>

                        <!--<a href="#">Learn more →</a>-->

                    </div>
                   <!--Script for chart-->
                   <script type="text/javascript">

                    jQuery(window).load( function(){

                        var radarChartData = {
                            labels : ["A","B","C","D","E","F","G"],
                            datasets : [
                                {
                                    fillColor : "rgba(220,220,220,0.5)",
                                    strokeColor : "rgba(220,220,220,1)",
                                    pointColor : "rgba(220,220,220,1)",
                                    pointStrokeColor : "#fff",
                                    data : [65,59,90,81,56,55,40]
                                },
                                {
                                    fillColor : "rgba(151,187,205,0.5)",
                                    strokeColor : "rgba(151,187,205,1)",
                                    pointColor : "rgba(151,187,205,1)",
                                    pointStrokeColor : "#fff",
                                    data : [28,48,40,19,96,27,100]
                                }
                            ]

                        };

                        var doughnutChartData = [
                            {
                                value: 30,
                                color:"#F7464A"
                            },
                            {
                                value : 50,
                                color : "#46BFBD"
                            },
                            {
                                value : 100,
                                color : "#FDB45C"
                            },
                            {
                                value : 40,
                                color : "#949FB1"
                            },
                            {
                                value : 120,
                                color : "#4D5360"
                            }
                        ];

                        var globalGraphSettings = {animation : Modernizr.canvas};

                        function showRadarChart(){
                            var ctx = document.getElementById("radarChartCanvas").getContext("2d");
                            new Chart(ctx).Radar(radarChartData,globalGraphSettings);
                        }

                        function showDoughnutChart(){
                            var ctx = document.getElementById("doughnutChartCanvas").getContext("2d");
                            new Chart(ctx).Doughnut(doughnutChartData,globalGraphSettings);
                        }

                        $('#radarChart').appear( function(){ $(this).css({ opacity: 1 }); setTimeout(showRadarChart,300); },{accX: 0, accY: -155},'easeInCubic');

                        $('#doughnutChart').appear( function(){ $(this).css({ opacity: 1 }); setTimeout(showDoughnutChart,300); },{accX: 0, accY: -155},'easeInCubic');

                    });

                    </script>
                   <!--end script chart-->
                   <div class="clear"></div>
                    <br>
                    

                    <div class="heading-block center">
                        <h2>Thinktank</h2>
                        <span>Our Board Members who have contributed immensely to our Growth</span>
                    </div>

                    <div class="row clearfix">
                    	<div class="col-md-6 bottommargin">
                            <div class="team team-list clearfix">
                                <div class="team-image">
                                    <img src="images/team/2.jpg" alt="PJ Narayanan">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>PJ Narayanan</h4><span>Chairman of Board, IIIT-H Foundation<br> Director, IIIT Hyderabad</span></div>
                                    <div class="team-content">
                                        <p>He is currently Director at IIIT-H, did his B.Tech from IIT Kharagpur and Ph.D from University of Maryland, USA. He was a research faculty member at the Carnegie Mellon University, USA till 1996 and worked in DRDO till 2000. His areas of research interest are in Computer Vision, Graphics and parallel computing.</p>
                                    </div>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 bottommargin">
                            <div class="team team-list clearfix">
                                <div class="team-image">
                                    <img src="images/team/5.jpg" alt="Vasudeva Varma">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Vasudeva Varma</h4><span>CEO IIIT-H Foundation<br>Dean R & D, IIIT Hyderabad</span></div>
                                    <div class="team-content">
                                        <p>CEO of IIIT Hyderabad Foundation, and Co-founder of SETU Software Systems Pvt Ltd, Prof. Varma  has pursued his PhD in Computer Science at University of Hyderabad and MCA in Computer Applications at Goa University. He also heads Search and Information Extraction Lab (SIEL) at IIIT.</p>
                                    </div>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 bottommargin">
                            <div class="team team-list clearfix">
                                <div class="team-image">
                                    <img src="images/team/1.jpg" alt="B V R Mohan Reddy">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>B V R Mohan Reddy</h4><span>Executive Chairman</span></div>
                                    <div class="team-content">
                                        <p>He is the founder of Cyient and a visionary who has placed India on the global map for leading-edge engineering research and development services. Mohan is also Vice-Chairman of NASSCOM and a CII national council member.<br><br><br></p>
                                    </div>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>

                        

                        

                        <div class="col-md-6 bottommargin">
                            <div class="team team-list clearfix">
                                <div class="team-image">
                                    <img src="images/team/6.jpg" alt="Y. Raghu Reddy">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Y. Raghu Reddy</h4><span>Head of Software Engineering Research Center</span></div>
                                    <div class="team-content">
                                        <p>He worked as an Assistant professor with the Department of Software Engineering at Rochester Institute of Technology, New York. He did his Phd., from Colorado State University. He has also worked on numerous projects with industries and governmental agencies.</p>
                                    </div>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                    
                    <div class="row clearfix">

                        <div class="col-md-6 bottommargin">
                            <div class="team team-list clearfix">
                                <div class="team-image">
                                    <img src="images/team/3.jpg" alt=">Mr. Ramesh Loganathan">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Mr. Ramesh Loganathan</h4><span>VP (Products) & Centre Head, Progress Software- Hyderabad</span></div>
                                    <div class="team-content">
                                        <p>Ramesh leads Progress Software’s largest product development laboratory, at Hyderabad, India. With 23 years of experience in distributed systems engineering and R & D leadership, the Progress Hyderabad Offshore Development Center transformed to a Center of Excellence.  He is a passionate technology evangelist.</p>
                                    </div>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 bottommargin">
                            <div class="team team-list clearfix">
                                <div class="team-image">
                                    <img src="images/team/4.jpg" alt="Mr.Srikanth Sundararajan">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Mr.Srikanth Sundararajan</h4><span>Founder, Pretzel Logic Software Inc.</span></div>
                                    <div class="team-content">
                                        <p>He has 25+ years of international experience in the software product and services space. Among numerous positions he held, the world wide CTO at Cognizant and the COO at Persistent. He had also successfully founded his own start up, Pretzel Logic Software Inc., which was subsumed into BEA, now Oracle.</p>
                                    </div>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon si-rounded si-small si-light si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                    
                    <div class="row">
                    <div class="heading-block center">
                        <h2>THE TEAM</h2>
                    </div>
                    <div class="col-md-2">
					<big>Meet the Team</big></div><div class="col-md-10"><hr></div>
                    <br>
                        <div class="col-md-3 col-sm-6 bottommargin">

                            <div class="team">
                                <div class="team-image">
                                    <img src="images/team/tom.jpg" alt="John Doe">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Tom Thomas</h4><span>Chief Operating Officer; PM and strategy consultant</span></div>
                                    <a href="#" class="social-icon inline-block si-small si-light si-rounded si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon inline-block si-small si-light si-rounded si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon inline-block si-small si-light si-rounded si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 col-sm-6 bottommargin">

                            <div class="team">
                                <div class="team-image">
                                    <img src="images/team/praveen.jpg" alt="Josh Clark">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title">
                                      <h4>Praveen Dorna </h4>
                                    <span>Manager , Incubation and Partnerships</span></div>
                                    <a href="#" class="social-icon inline-block si-small si-light si-rounded si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon inline-block si-small si-light si-rounded si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon inline-block si-small si-light si-rounded si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 col-sm-6 bottommargin">

                            <div class="team">
                                <div class="team-image">
                                    <img src="images/team/kiran.jpg" alt="Mary Jane">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Kiran</h4><span>Manager, Administration and Facilities</span></div>
                                    <a href="#" class="social-icon inline-block si-small si-light si-rounded si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon inline-block si-small si-light si-rounded si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon inline-block si-small si-light si-rounded si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 col-sm-6 bottommargin">

                            <div class="team">
                                <div class="team-image">
                                    <img src="images/team/sujil.jpg" alt="Nix Maxwell">
                                </div>
                                <div class="team-desc">
                                    <div class="team-title">
                                      <h4>Sujil pokkavayalil </h4>
                                    <span>Manager Incubation<br>and Projects.</span></div>
                                    <a href="#" class="social-icon inline-block si-small si-light si-rounded si-facebook">
                                        <i class="icon-facebook"></i>
                                        <i class="icon-facebook"></i>
                                    </a>
                                    <a href="#" class="social-icon inline-block si-small si-light si-rounded si-twitter">
                                        <i class="icon-twitter"></i>
                                        <i class="icon-twitter"></i>
                                    </a>
                                    <a href="#" class="social-icon inline-block si-small si-light si-rounded si-gplus">
                                        <i class="icon-gplus"></i>
                                        <i class="icon-gplus"></i>
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                
                <div class="content-wrap">
                <div class="heading-block center">
                        <h2>PARTNERS</h2>
                    </div>

                <div class="container clearfix">

                    <!-- Portfolio Filter
                    ============================================= -->
                    <!--<ul id="portfolio-filter" class="clearfix">

                        <li class="activeFilter"><a href="#" data-filter="*">Show All</a></li>
                        <li><a href="#" data-filter=".pf-edu">Education</a></li>
                        <li><a href="#" data-filter=".pf-it">Information Technology</a></li>
                        <li><a href="#" data-filter=".pf-an">Animations</a></li>
                        <li><a href="#" data-filter=".pf-support">Support</a></li>
                        <li><a href="#" data-filter=".pf-graphics">Graphics</a></li>

                    </ul>--><!-- #portfolio-filter end -->

                    <!--<div id="portfolio-shuffle">
                        <i class="icon-random"></i>
                    </div>-->

                    <div class="clear"></div>

                    <!-- Portfolio Items
                    ============================================= -->
                    <!--<div id="portfolio" class="clearfix">

                        <article class="portfolio-item pf-edu">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/iiit.png" alt="Open Imagination">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://iiit.ac.in/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3><a href="portfolio-single.html">IIIT - Hyderabad</a></h3>
                                <span><a href="#">Educational Institution</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-it">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/thub.png" alt="Open Imagination">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.t-hub.co/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3><a href="portfolio-single.html">T-HUB</a></h3>
                                <span><a href="#">Incubator, IT</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-an pf-graphics">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/chitrakars.png" alt="Open Imagination">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://thechitrakars.com/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3><a href="portfolio-single.html">The Chitrakars</a></h3>
                                <span><a href="#">Animation, Graphics</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-it pf-support">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/50k.png" alt="Open Imagination">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://50kventures.com/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3><a href="http://50kventures.com/">50K Network</a></h3>
                                <span><a href="#">Startup Support</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-it pf-support">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/ol.png" alt="Open Imagination">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.ostryalabs.com/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3><a href="portfolio-single.html">Ostrya Labs Pvt.Ltd.</a></h3>
                                <span><a href="#">IT Services</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-edu pf-support pf-it">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/la.png" alt="Open Imagination">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://leadangels.in/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3><a href="portfolio-single.html">Lead Angels</a></h3>
                                <span><a href="#">Support</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-support">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/coco.png" alt="Open Imagination">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.cocreationconsulting.com/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3><a href="portfolio-single.html">CoCreation Consulting</a></h3>
                                <span><a href="#">Business Consulting</a></span>
                            </div>
                        </article>

                    </div>--><!-- #portfolio end -->

                    <!-- Portfolio Script
                    ============================================= -->
                    <script type="text/javascript">

                        jQuery(window).load(function(){

                            var $container = $('#portfolio');

                            $container.isotope({ transitionDuration: '0.65s' });

                            $('#portfolio-filter a').click(function(){
                                $('#portfolio-filter li').removeClass('activeFilter');
                                $(this).parent('li').addClass('activeFilter');
                                var selector = $(this).attr('data-filter');
                                $container.isotope({ filter: selector });
                                return false;
                            });

                            $('#portfolio-shuffle').click(function(){
                                $container.isotope('updateSortData').isotope({
                                    sortBy: 'random'
                                });
                            });

                            $(window).resize(function() {
                                $container.isotope('layout');
                            });

                        });

                    </script><!-- Portfolio Script End -->
                    <div class="container clearfix">

                    <div id="oc-clients" class="owl-carousel image-carousel">

                        <div class="oc-item"><a href="http://iiit.ac.in/" target="_blank"><img src="images/portfolio/4/iiit.png" alt="IIIT-H"></a></div>
                        <div class="oc-item"><a href="http://www.t-hub.co/" target="_blank"><img src="images/portfolio/4/thub.png" alt="T-HUB"></a></div>
                        <div class="oc-item"><a href="http://ostryalabs.com/" target="_blank"><img src="images/portfolio/4/ol.png" alt="OSTRYA LABS"></a></div>
                        <div class="oc-item"><a href="http://thechitrakars.com/" target="_blank"><img src="images/portfolio/4/chitrakars.png" alt="CHITRAKARS"></a></div>
                        <div class="oc-item"><a href="http://50kventures.com/" target="_blank"><img src="images/portfolio/4/50k.png" alt="50K"></a></div>
                        <div class="oc-item"><a href="http://leadangels.in/" target="_blank"><img src="images/portfolio/4/la.png" alt="LEAD ANGELS"></a></div>
                        <div class="oc-item"><a href="http://www.cocreationconsulting.com/" target="_blank"><img src="images/portfolio/4/coco.png" alt="COCREATION CONSULTING"></a></div>
                        
                    </div>

                    <script type="text/javascript">

                        jQuery(document).ready(function($) {

                            var ocClients = $("#oc-clients");

                            ocClients.owlCarousel({
                                margin: 60,
                                loop: true,
                                nav: false,
                                autoplay: true,
                                dots: false,
                                autoplayHoverPause: true,
                                responsive:{
                                    0:{ items:2 },
                                    480:{ items:3 },
                                    768:{ items:4 },
                                    992:{ items:5 },
                                    1200:{ items:6 }
                                }
                            });

                        });

                    </script>

                </div>


                </div>

            </div>

                <!--<div class="section topmargin-sm footer-stick">

                    <h4 class="uppercase center">What <span>Clients</span> Say?</h4>

                    <div class="fslider testimonial testimonial-full" data-animation="fade" data-arrows="false">
                        <div class="flexslider">
                            <div class="slider-wrap">
                                <div class="slide">
                                    <div class="testi-image">
                                        <a href="#"><img src="images/testimonials/3.jpg" alt="Customer Testimonails"></a>
                                    </div>
                                    <div class="testi-content">
                                        <p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque. Repellendus, vero numquam?</p>
                                        <div class="testi-meta">
                                            Steve Jobs
                                            <span>Apple Inc.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="testi-image">
                                        <a href="#"><img src="images/testimonials/2.jpg" alt="Customer Testimonails"></a>
                                    </div>
                                    <div class="testi-content">
                                        <p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
                                        <div class="testi-meta">
                                            Collis Ta'eed
                                            <span>Envato Inc.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="testi-image">
                                        <a href="#"><img src="images/testimonials/1.jpg" alt="Customer Testimonails"></a>
                                    </div>
                                    <div class="testi-content">
                                        <p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
                                        <div class="testi-meta">
                                            John Doe
                                            <span>XYZ Inc.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>-->

            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        Copyrights &copy; 2016 All Rights Reserved<br>
                        <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
                        <br><a href="index.html"><b>Home</b></a>&ensp;<a href="about.html"><b>About</b></a>&ensp;<a href="program.html"><b>Programs</b></a>&ensp;<a href="contact.html"><b>Contact-us</b></a>
                        </div>
                    </div>
                    

                    <div class="col_half col_last tright">
                        <div class="fright clearfix">
                            <a href="https://www.facebook.com/iiithfoundation" class="social-icon si-small si-borderless si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="https://twitter.com/iiithf" class="social-icon si-small si-borderless si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a></div>

                        <div class="clear"></div>

                        <i class="icon-envelope2"></i> contact@iiith.org
                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

</body>
</html>