﻿<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>IIIT-H | About</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="full-header">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="IIIT-H  Logo"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="IIIT-H  Logo"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu" class="dark">

                        <ul>
                            <li><a href="index.html"><div>HOME</div></a> </li>
                            <li class="current"><a href="about.html"><div>ABOUT</div></a></li>
                            <li><a href="#"><div>programs</div></a>
                            <ul>
                            <li><a href="program.html"><div>Incubation</div></a></li>
                            <li><a href="accelerator.html"><div>Accelerator</div></a></li>
                            </ul>
                            </li>

                            <li><a href="portfolio.html"><div>Portfolio</div></a></li>
                            <li><a href="contact.html"><div>CONTACT</div></a></li>
                            
                        </ul>

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <!-- Page Title
        ============================================= -->
        <section id="page-title" class="page-title-mini">

            <div class="container clearfix">
                <h1>About Us</h1>
                <span>Everything you need to know about us.</span>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">About Us</li>
                </ol>
            </div>

        </section><!-- #page-title end -->
        
        
        
        <section style="transform: translate(0px, 0px);" id="slider" class="slider-parallax swiper_wrapper clearfix">

			<div style="cursor: grab;" class="swiper-container swiper-parent">
				<div style="width: 5709px; height: 500px;" class="swiper-wrapper">
					<div class="swiper-slide dark swiper-slide-visible swiper-slide-active" style="background-image: url(&quot;images/slider/swiper/1.jpg&quot;); width: 1903px; height: 500px;">
						<div class="container clearfix">
							<div style="transform: translate(0px, 0px); opacity: 4.68889; top: 167px;" class="slider-caption slider-caption-center">
								<h2 class="fadeInUp animated" data-caption-animate="fadeInUp">AVISHKAR</h2>
								<p class="fadeInUp animated" data-caption-animate="fadeInUp" data-caption-delay="200">An acceleration program for startups working with AI, IA and AR/VR</p>
							</div>
						</div>
					</div>
					<div style="width: 1903px; height: 500px;" class="swiper-slide dark">
						<div class="container clearfix">
							<div style="transform: translate(0px, 0px); opacity: 4.68889; top: 167px;" class="slider-caption slider-caption-center">
								<h2 class="fadeInUp animated" data-caption-animate="fadeInUp">Beautifully Flexible</h2>
								<p class="fadeInUp animated" data-caption-animate="fadeInUp" data-caption-delay="200">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
							</div>
						</div>
						<div class="video-wrap">
							<video style="width: 1903px; height: 952px; top: -226px;" poster="images/videos/deskwork.jpg" preload="auto" loop autoplay muted>
								<source src="images/videos/deskwork.mp4" type="video/mp4"/>
								<source src="images/videos/deskwork.webm" type="video/webm"/>
							</video>
							<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
						</div>
					</div>
					<div class="swiper-slide" style="background-image: url(&quot;images/slider/swiper/3.jpg&quot;); background-position: center top; width: 1903px; height: 500px;">
						<div class="container clearfix">
							<div style="transform: translate(0px, 0px); opacity: 4.68889; top: 130px;" class="slider-caption">
								<h2 class="fadeInUp animated" data-caption-animate="fadeInUp">Great Performance</h2>
								<p class="fadeInUp animated" data-caption-animate="fadeInUp" data-caption-delay="200">You'll be surprised to see the Final Results of your Creation &amp; would crave for more.</p>
							</div>
						</div>
					</div>
				</div>
				<div style="opacity: 4.68889;" id="slider-arrow-left"><i class="icon-angle-left"></i></div>
				<div style="opacity: 4.68889;" id="slider-arrow-right"><i class="icon-angle-right"></i></div>
				<div id="slide-number"><div id="slide-number-current">1</div><span>/</span><div id="slide-number-total">3</div></div>
			</div>

			<script>
				jQuery(document).ready(function($){
					var swiperSlider = new Swiper('.swiper-parent',{
						paginationClickable: false,
						slidesPerView: 1,
						grabCursor: true,
						onSwiperCreated: function(swiper){
							$('[data-caption-animate]').each(function(){
								var $toAnimateElement = $(this);
								var toAnimateDelay = $(this).attr('data-caption-delay');
								var toAnimateDelayTime = 0;
								if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 750; } else { toAnimateDelayTime = 750; }
								if( !$toAnimateElement.hasClass('animated') ) {
									$toAnimateElement.addClass('not-animated');
									var elementAnimation = $toAnimateElement.attr('data-caption-animate');
									setTimeout(function() {
										$toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');
									}, toAnimateDelayTime);
								}
							});
						},
						onSlideChangeStart: function(swiper){
							$('#slide-number-current').html(swiper.activeIndex + 1);
							$('[data-caption-animate]').each(function(){
								var $toAnimateElement = $(this);
								var elementAnimation = $toAnimateElement.attr('data-caption-animate');
								$toAnimateElement.removeClass('animated').removeClass(elementAnimation).addClass('not-animated');
							});
						},
						onSlideChangeEnd: function(swiper){
							$('#slider .swiper-slide').each(function(){
								if($(this).find('video').length > 0) { $(this).find('video').get(0).pause(); }
							});
							$('#slider .swiper-slide:not(".swiper-slide-active")').each(function(){
								if($(this).find('video').length > 0) {
									if($(this).find('video').get(0).currentTime != 0 ) $(this).find('video').get(0).currentTime = 0;
								}
							});
							if( $('#slider .swiper-slide.swiper-slide-active').find('video').length > 0 ) { $('#slider .swiper-slide.swiper-slide-active').find('video').get(0).play(); }

							$('#slider .swiper-slide.swiper-slide-active [data-caption-animate]').each(function(){
								var $toAnimateElement = $(this);
								var toAnimateDelay = $(this).attr('data-caption-delay');
								var toAnimateDelayTime = 0;
								if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 300; } else { toAnimateDelayTime = 300; }
								if( !$toAnimateElement.hasClass('animated') ) {
									$toAnimateElement.addClass('not-animated');
									var elementAnimation = $toAnimateElement.attr('data-caption-animate');
									setTimeout(function() {
										$toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');
									}, toAnimateDelayTime);
								}
							});
						}
					});

					$('#slider-arrow-left').on('click', function(e){
						e.preventDefault();
						swiperSlider.swipePrev();
					});

					$('#slider-arrow-right').on('click', function(e){
						e.preventDefault();
						swiperSlider.swipeNext();
					});

					$('#slide-number-current').html(swiperSlider.activeIndex + 1);
					$('#slide-number-total').html(swiperSlider.slides.length);
				});
			</script>

		</section>
        

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">

                <div class="container clearfix">

                    


                    <div class="clear"></div>
                    <!--content goes here--> 
                                       
                    <div class="container-fluid clearfix" >
                    
                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder">
                                <div class="fbox-icon">
                                    <a href="#"><i class=" icon-bulb"></i></a>
                                </div>
                                <h3>Technology</h3>
                                <p>Collaborate with the research centers of IIIT Hyderabad to develop cutting edge solutions</p>
                            </div>
                        </div>

                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-heart"></i></a>
                                </div>
                                <h3>Incubation</h3>
                                <p>Deep engagement with our institutional partners and domain experts over a period of one year.</p>
                            </div>
                        </div>

                        <div class="col_one_third col_last">
                            <div class="feature-box fbox-center fbox-effect nobottomborder">
                                <div class="fbox-icon">
                                    <a href="#"><i class=" icon-dropbox"></i></a>
                                </div>
                                <h3>Investment</h3>
                                <p>Seed and angel support for pathbreaking ideas. We invest in technology.</p>
                            </div>
                        </div>
                        <div class="clear"></div>

                    </div>
                    <div class="container-fluid clearfix" >
                    
                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder">
                                <div class="fbox-icon">
                                    <a href="#"><i class=" icon-bulb"></i></a>
                                </div>
                                <h3>Technology</h3>
                                <p>Collaborate with the research centers of IIIT Hyderabad to develop cutting edge solutions</p>
                            </div>
                        </div>

                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-heart"></i></a>
                                </div>
                                <h3>Incubation</h3>
                                <p>Deep engagement with our institutional partners and domain experts over a period of one year.</p>
                            </div>
                        </div>

                        <div class="col_one_third col_last">
                            <div class="feature-box fbox-center fbox-effect nobottomborder">
                                <div class="fbox-icon">
                                    <a href="#"><i class=" icon-dropbox"></i></a>
                                </div>
                                <h3>Investment</h3>
                                <p>Seed and angel support for pathbreaking ideas. We invest in technology.</p>
                            </div>
                        </div>
                        <div class="clear"></div>

                    </div>
                    <hr>
                    <div class="container-fluid clearfix">
                     
                    <div id="oc-clients" class="owl-carousel image-carousel">

                        <div class="oc-item"><a href="https://www.livastar.com/" target="_blank"><img src="logos/1.png" alt="LIVASTAR"></a></div>
                        <div class="oc-item"><a href="http://imaginate.in/home.html" target="_blank"><img src="logos/2.png" alt="IMAGINATE"></a></div>
                        <div class="oc-item"><a href="http://golive.co.in/" target="_blank"><img src="logos/3.png" alt="GOLIVE"></a></div>
                        <div class="oc-item"><a href="http://bucker.in/" target="_blank"><img src="logos/4.png" alt="BUCKER"></a></div>
                        <div class="oc-item"><a href="http://www.martmobi.com/" target="_blank"><img src="logos/5.png" alt="MARTMOBI"></a></div>
                        <div class="oc-item"><a href="http://www.manjeerads.com/" target="_blank"><img src="logos/6.png" alt="MDR"></a></div>
                        <div class="oc-item"><a href="http://www.nanohealth.in/" target="_blank"><img src="logos/7.png" alt="NANO HEALTH"></a></div>
                        <div class="oc-item"><a href="http://www.reniac.com/" target="_blank"><img src="logos/8.png" alt="RENIAC"></a></div>
                        <div class="oc-item"><a href="https://fashion.wazzatlabs.com/" target="_blank"><img src="logos/9.png" alt="WAZZAT"></a></div>
                        <div class="oc-item"><a href="www.zify.co" target="_blank"><img src="logos/10.png" alt="ZIFY"></a></div>
                        <div class="oc-item"><a href="https://aasaanpay.com/" target="_blank"><img src="logos/11.png" alt="AASAAN PAY"></a></div>

                    </div>

                    <script type="text/javascript">

                        jQuery(document).ready(function($) {

                            var ocClients = $("#oc-clients");

                            ocClients.owlCarousel({
                                margin: 60,
                                loop: true,
                                nav: false,
                                autoplay: true,
                                dots: false,
                                autoplayHoverPause: true,
                                responsive:{
                                    0:{ items:2 },
                                    480:{ items:3 },
                                    768:{ items:4 },
                                    992:{ items:5 },
                                    1200:{ items:6 }
                                }
                            });

                        });

                    </script>

                </div>
                <hr>
                   <div class="clear"></div>
                    <br>
                    

                    
                    
                    <div class="row">
                    
                             
					<h4 align="left"><b>Investment Committee<h4>
                    <div class="col-md-10"><hr></div>
                        <br>
                        <div class="col-md-3 col-sm-6 bottommargin">

                            <div class="team">
                                <div class="team-image">
                                   <a href="#"> <img src="images/team/tom.jpg" alt="Tom"></a>
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Tom Thomas</h4><span>Chief Operating Officer; PM and strategy consultant</span></div>
                                    
                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 col-sm-6 bottommargin">

                            <div class="team">
                                <div class="team-image">
                                    <a href="#"><img src="images/team/praveen.jpg" alt="Josh Clark"></a>
                                </div>
                                <div class="team-desc">
                                    <div class="team-title">
                                      <h4>Praveen Dorna </h4>
                                    <span>Manager , Incubation and Partnerships</span></div>
                                    
                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 col-sm-6 bottommargin">

                            <div class="team">
                                <div class="team-image">
                                    <a href="#"><img src="images/team/kiran.jpg" alt="Kiran"></a>
                                </div>
                                <div class="team-desc">
                                    <div class="team-title"><h4>Kiran</h4><span>Manager, Administration and Facilities</span></div>
                                    
                                </div>
                            </div>

                        </div>

                        <div class="col-md-3 col-sm-6 bottommargin">

                            <div class="team">
                                <div class="team-image">
                                    <a href="#"><img src="images/team/sujil.jpg" alt="Nix Maxwell"></a>
                                </div>
                                <div class="team-desc">
                                    <div class="team-title">
                                      <h4>Sujil pokkavayalil </h4>
                                    <span>Manager Incubation<br>and Projects.</span></div>
                                    
                                </div>
                            </div>

                        </div>

                    </div>

                </div>


            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        Copyrights &copy; 2016 All Rights Reserved<br>
                        <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
                        <br><a href="index.html"><b>Home</b></a>&ensp;<a href="about.html"><b>About</b></a>&ensp;<a href="program.html"><b>Programs</b></a>&ensp;<a href="contact.html"><b>Contact-us</b></a>
                        </div>
                    </div>
                    

                    <div class="col_half col_last tright">
                        <div class="fright clearfix">
                            <a href="https://www.facebook.com/iiithfoundation" class="social-icon si-small si-borderless si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="https://twitter.com/iiithf" class="social-icon si-small si-borderless si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a></div>

                        <div class="clear"></div>

                        <i class="icon-envelope2"></i> contact@iiith.org
                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

</body>
</html>