<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="IIIT-H" />
    <meta name="description" content="FOSTERING DEEP TECH STARTUPS. Are you solving a complex problem? Or Trying to make a technological quantum leap?">
    <meta name="keywords" content="Startups, entrepreneur, IIIT-H, IIIT foundation, CIE, T-Hub, Tech startups">

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>IIIT-H | Home</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="transparent-header full-header" data-sticky-class="not-dark">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="#" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="IIIT-H  Logo"></a>
                        <a href="#" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="IIIT-H  Logo"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu" class="dark">

                        <ul>
                            <li class="active"><a href="index.html"><div>HOME</div></a> </li>
                            <li><a href="about.html"><div>ABOUT</div></a></li>
                            <li><a href="#"><div>programs</div></a>
                            <ul>
                            <li><a href="program.html"><div>Incubation</div></a></li>
                            <li><a href="accelerator.html"><div>Accelerator</div></a></li>
                            </ul>
                            </li>
                            <li><a href="portfolio.html"><div>Portfolio</div></a></li>
                            <li><a href="contact.html"><div>CONTACT</div></a></li>
                            
                        </ul>

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <section id="slider" class="slider-parallax swiper_wrapper full-screen clearfix">

            <div class="swiper-container swiper-parent">
                <div class="swiper-wrapper">
                    <div class="swiper-slide dark" style="background-image: url('images/slider/swiper/1.jpg');">
                        <div class="container clearfix">
                            <div class="slider-caption slider-caption-center">
                                <h2 data-caption-animate="fadeInUp">FOSTERING DEEP TECH STARTUPS</h2>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">Are you solving a complex problem?<br>Or<br>Trying to make a technological quantum leap?<br><br>
                                <a href="program.html" class="button button-border button-circle t800" style="background-color:rgba(238, 162, 54, 1); color:#FFF"><big>PROGRAMS</big></a><br>
                                <a href="program.html#pricing" class="button button-border button-circle t800" style="background-color:#02A447; color:#FFF; width:150px"><big>APPLY</big></a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide dark">
                        <div class="container clearfix">
                            <div class="slider-caption slider-caption-center">
                                <h2 data-caption-animate="fadeInUp">FOSTERING DEEP TECH STARTUPS</h2>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">Are you solving a complex problem?<br>Or<br>Trying to make a technological quantum leap?</p>
                            </div>
                        </div>
                        <div class="video-wrap">
                            <video poster="images/videos/explore-poster.jpg" preload="auto" loop autoplay muted>
                                <source src="images/videos/explore.mp4" type="video/mp4" />
                                <source src="images/videos/explore.webm" type="video/webm" />
                            </video>
                            <div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url('images/slider/swiper/3.jpg'); background-position: center top;">
                        <div class="container clearfix">
                            <div class="slider-caption">
                                <h2 data-caption-animate="fadeInUp">Great Startups</h2>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">Because we believe technology can help us go beyond our limitations and solve today's problems</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
                <div id="slider-arrow-right"><i class="icon-angle-right"></i></div>
            </div>

            <script>
                jQuery(document).ready(function($){
                    var swiperSlider = new Swiper('.swiper-parent',{
                        paginationClickable: false,
                        slidesPerView: 1,
                        grabCursor: true,
                        loop: true,
                        onSwiperCreated: function(swiper){
                            $('[data-caption-animate]').each(function(){
                                var $toAnimateElement = $(this);
                                var toAnimateDelay = $(this).attr('data-caption-delay');
                                var toAnimateDelayTime = 0;
                                if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 750; } else { toAnimateDelayTime = 750; }
                                if( !$toAnimateElement.hasClass('animated') ) {
                                    $toAnimateElement.addClass('not-animated');
                                    var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                    setTimeout(function() {
                                        $toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');
                                    }, toAnimateDelayTime);
                                }
                            });
                            SEMICOLON.slider.swiperSliderMenu();
                        },
                        onSlideChangeStart: function(swiper){
                            $('[data-caption-animate]').each(function(){
                                var $toAnimateElement = $(this);
                                var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                $toAnimateElement.removeClass('animated').removeClass(elementAnimation).addClass('not-animated');
                            });
                            SEMICOLON.slider.swiperSliderMenu();
                        },
                        onSlideChangeEnd: function(swiper){
                            $('#slider').find('.swiper-slide').each(function(){
                                if($(this).find('video').length > 0) { $(this).find('video').get(0).pause(); }
                                if($(this).find('.yt-bg-player').length > 0) { $(this).find('.yt-bg-player').pauseYTP(); }
                            });
                            $('#slider').find('.swiper-slide:not(".swiper-slide-active")').each(function(){
                                if($(this).find('video').length > 0) {
                                    if($(this).find('video').get(0).currentTime != 0 ) $(this).find('video').get(0).currentTime = 0;
                                }
                                if($(this).find('.yt-bg-player').length > 0) {
                                    $(this).find('.yt-bg-player').getPlayer().seekTo( $(this).find('.yt-bg-player').attr('data-start') );
                                }
                            });
                            if( $('#slider').find('.swiper-slide.swiper-slide-active').find('video').length > 0 ) { $('#slider').find('.swiper-slide.swiper-slide-active').find('video').get(0).play(); }
                            if( $('#slider').find('.swiper-slide.swiper-slide-active').find('.yt-bg-player').length > 0 ) { $('#slider').find('.swiper-slide.swiper-slide-active').find('.yt-bg-player').playYTP(); }

                            $('#slider .swiper-slide.swiper-slide-active [data-caption-animate]').each(function(){
                                var $toAnimateElement = $(this);
                                var toAnimateDelay = $(this).attr('data-caption-delay');
                                var toAnimateDelayTime = 0;
                                if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 300; } else { toAnimateDelayTime = 300; }
                                if( !$toAnimateElement.hasClass('animated') ) {
                                    $toAnimateElement.addClass('not-animated');
                                    var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                    setTimeout(function() {
                                        $toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');
                                    }, toAnimateDelayTime);
                                }
                            });
                        }
                    });

                    $('#slider-arrow-left').on('click', function(e){
                        e.preventDefault();
                        swiperSlider.swipePrev();
                    });

                    $('#slider-arrow-right').on('click', function(e){
                        e.preventDefault();
                        swiperSlider.swipeNext();
                    });
                });
            </script>

        </section>

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">
            <section id="section-services" class="page-section topmargin-lg">

                    <div class="heading-block center bottommargin-lg">
                        <h1>Because we're on the brink of a new<br>Digital paradigm</h1><br>
                        <big>We are a business incubator committed to the mission of being the thought leader in<br>new age technologies like visual informatics, data engineering, machine learning,<br>language technologies, gaming and robotics.</big><br><br><a href="about.html"><b><big>Learn More</big></b></a>
                    </div>

                    <div class="container-fluid clearfix" style="width:70%" align="center">
                    
                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder">
                                <div class="fbox-icon">
                                    <a href="#"><i class=" icon-bulb"></i></a>
                                </div>
                                <h3>Technology</h3>
                                <p>Collaborate with the research centers of IIIT Hyderabad to develop cutting edge solutions</p>
                            </div>
                        </div>

                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder">
                                <div class="fbox-icon">
                                    <a href="#"><i class="icon-heart"></i></a>
                                </div>
                                <h3>Incubation</h3>
                                <p>Deep engagement with our institutional partners and domain experts over a period of one year.</p>
                            </div>
                        </div>

                        <div class="col_one_third col_last">
                            <div class="feature-box fbox-center fbox-effect nobottomborder">
                                <div class="fbox-icon">
                                    <a href="#"><i class=" icon-dropbox"></i></a>
                                </div>
                                <h3>Investment</h3>
                                <p>Seed and angel support for pathbreaking ideas. We invest in technology.</p>
                            </div>
                        </div>
                        <div class="clear"></div>

                    </div>
					<div class="divider divider-short divider-center topmargin-lg"><i class="icon-star3"></i></div>

                </section>
                <div class="clear"></div>
                <div class="section dark parallax nobottommargin" style="padding: 80px 0;background-image: url('images/parallax/1.jpg');" data-stellar-background-ratio="0.3">

                        <div class="container clearfix">

                            <div class="col_one_fourth nobottommargin center" data-animate="bounceIn">
                                <i class="i-plain i-xlarge divcenter nobottommargin icon-code"></i>
                                <div class="counter counter-lined"><span data-from="0" data-to="17" data-refresh-interval="50" data-speed="2000"></span>+</div>
                                <h5>Currently incubated startups</h5>
                            </div>

                            <div class="col_one_fourth nobottommargin center" data-animate="bounceIn" data-delay="200">
                                <i class="i-plain i-xlarge divcenter nobottommargin icon-magic"></i>
                                <div class="counter counter-lined"><span data-from="0" data-to="104" data-refresh-interval="100" data-speed="2500"></span>+</div>
                                <h5>Startups since beginning</h5>
                            </div>

                            <div class="col_one_fourth nobottommargin center" data-animate="bounceIn" data-delay="400">
                                <i class="i-plain i-xlarge divcenter nobottommargin icon-file-text"></i>
                                <div class="counter counter-lined"><span data-from="0" data-to="14" data-refresh-interval="25" data-speed="3500"></span>*</div>
                                <h5>Portfolio startups</h5>
                            </div>

                            <div class="col_one_fourth nobottommargin center col_last" data-animate="bounceIn" data-delay="600">
                                <i class="i-plain i-xlarge divcenter nobottommargin icon-time"></i>
                                <div class="counter counter-lined"><span data-from="0" data-to="23" data-refresh-interval="30" data-speed="3500"></span>.Cr</div>
                                <h5>External investments raised</h5>
                            </div>

                        </div>

                    </div><br><br>
                    
                    
                

                <div class="section topmargin nobottommargin nobottomborder" style="background:none">
                    <div class="container clearfix">
                        <div class="heading-block center nomargin">
                            <h3>Our Startups</h3>
                            <big>Some of the Awesome Startups We've worked with</big>
                        </div>
                    </div>
                </div>
                

                <script type="text/javascript">

                    jQuery(window).load(function(){

                        var $container = $('#portfolio');

                        $container.isotope({
                            transitionDuration: '0.65s',
                            masonry: {
                                columnWidth: $container.find('.portfolio-item:not(.wide)')[0]
                            }
                        });

                        $('#page-menu a').click(function(){
                            $('#page-menu li').removeClass('current');
                            $(this).parent('li').addClass('current');
                            var selector = $(this).attr('data-filter');
                            $container.isotope({ filter: selector });
                            return false;
                        });

                        $(window).resize(function() {
                            $container.isotope('layout');
                        });

                    });

                </script>

                <div class="clear"></div>

                <!--<a href="portfolio.html" class="button button-full button-dark center tright bottommargin-lg">
                    <div class="container clearfix">
                        More than 100+ predefined Portfolio Grid Layouts. <strong>See More</strong> <i class="icon-caret-right" style="top:4px;"></i>
                    </div>
                </a>-->
				<div class="container clearfix">

                    <div id="oc-clients" class="owl-carousel image-carousel">

                        <div class="oc-item"><a href="https://www.livastar.com/" target="_blank"><img src="logos/1.png" alt="LIVASTAR"></a></div>
                        <div class="oc-item"><a href="http://imaginate.in/home.html" target="_blank"><img src="logos/2.png" alt="IMAGINATE"></a></div>
                        <div class="oc-item"><a href="http://golive.co.in/" target="_blank"><img src="logos/3.png" alt="GOLIVE"></a></div>
                        <div class="oc-item"><a href="http://bucker.in/" target="_blank"><img src="logos/4.png" alt="BUCKER"></a></div>
                        <div class="oc-item"><a href="http://www.martmobi.com/" target="_blank"><img src="logos/5.png" alt="MARTMOBI"></a></div>
                        <div class="oc-item"><a href="http://www.manjeerads.com/" target="_blank"><img src="logos/6.png" alt="MDR"></a></div>
                        <div class="oc-item"><a href="http://www.nanohealth.in/" target="_blank"><img src="logos/7.png" alt="NANO HEALTH"></a></div>
                        <div class="oc-item"><a href="http://www.reniac.com/" target="_blank"><img src="logos/8.png" alt="RENIAC"></a></div>
                        <div class="oc-item"><a href="https://fashion.wazzatlabs.com/" target="_blank"><img src="logos/9.png" alt="WAZZAT"></a></div>
                        <div class="oc-item"><a href="www.zify.co" target="_blank"><img src="logos/10.png" alt="ZIFY"></a></div>
                        <div class="oc-item"><a href="https://aasaanpay.com/" target="_blank"><img src="logos/11.png" alt="AASAAN PAY"></a></div>

                    </div>

                    <script type="text/javascript">

                        jQuery(document).ready(function($) {

                            var ocClients = $("#oc-clients");

                            ocClients.owlCarousel({
                                margin: 60,
                                loop: true,
                                nav: false,
                                autoplay: true,
                                dots: false,
                                autoplayHoverPause: true,
                                responsive:{
                                    0:{ items:2 },
                                    480:{ items:3 },
                                    768:{ items:4 },
                                    992:{ items:5 },
                                    1200:{ items:6 }
                                }
                            });

                        });

                    </script>

                </div>

            </div>

        </section>
        <footer id="footer" class="dark">

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        Copyrights &copy; 2016 All Rights Reserved<br>
                        <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
                        <br><a href="index.html"><b>Home</b></a>&ensp;<a href="about.html"><b>About</b></a>&ensp;<a href="program.html"><b>Programs</b></a>&ensp;<a href="contact.html"><b>Contact-us</b></a>
                        </div>
                    </div>
                    

                    <div class="col_half col_last tright">
                        <div class="fright clearfix">
                            <a href="https://www.facebook.com/iiithfoundation" class="social-icon si-small si-borderless si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="https://twitter.com/iiithf" class="social-icon si-small si-borderless si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a></div>

                        <div class="clear"></div>

                        <i class="icon-envelope2"></i> contact@iiith.org
                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer>
        <!-- #content end -->

       
    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

</body>
</html>