<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>IIIT-H | Portfolio</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="full-header">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="IIIT-H  Logo"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="IIIT-H  Logo"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu" class="dark">

                        <ul>
                            <li><a href="index.html"><div>HOME</div></a> </li>
                            <li><a href="about.html"><div>ABOUT</div></a></li>
                            <li><a href="#"><div>programs</div></a>
                            <ul>
                            <li><a href="program.html"><div>Incubation</div></a></li>
                            <li><a href="accelerator.html"><div>Accelerator</div></a></li>
                            </ul>
                            </li>
                            <li><a href="portfolio.html"><div>Portfolio</div></a></li>
                            <li><a href="contact.html"><div>CONTACT</div></a></li>
                            
                        </ul>

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <!-- Page Sub Menu
        ============================================= -->
        <!--<div id="page-menu" class="no-sticky">

            <div id="page-menu-wrap">

                <div class="container clearfix">

                    <div class="menu-title"><span>Portfolio</span></div>

                    

                <div id="page-submenu-trigger"><i class="icon-reorder"></i></div>

                </div>

            </div>

        </div>--><!-- #page-menu end -->

        <!-- Page Title
        ============================================= -->
        <section id="page-title">

            <div class="container clearfix">
                <h1>Portfolio</h1>
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Portfolio</li>
                </ol>
            </div>

        </section><!-- #page-title end -->

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">

                <div class="container clearfix">
                <div class="row">
                <div class="col-md-2"></div>

                    <!-- Portfolio Filter
                    ============================================= -->
                   <div class="col-md-8">
                    <ul id="portfolio-filter" class="clearfix" style="align-self:center">

                        
                        <li><a href="#" data-filter=".pf-arvr">AR/VR</a></li>
                        <li><a href="#" data-filter=".pf-gaming">Gaming</a></li>
                        <li><a href="#" data-filter=".pf-machine">Machine Learning</a></li>
                        <li class="activeFilter"><a href="#" data-filter="*">Show All</a></li>
                        <li><a href="#" data-filter=".pf-logistics">Logistics</a></li>
                        <li><a href="#" data-filter=".pf-analytics">Analytics</a></li>
                        <li><a href="#" data-filter=".pf-others">Others</a></li>

                    </ul><!-- #portfolio-filter end -->
                    </div>
					<div class="col-md-2">
                    <div id="portfolio-shuffle">
                        <i class="icon-random"></i>
                    </div>
					</div>
                    </div>
                    <br>
                    <div class="clear"></div>

                    <!-- Portfolio Items
                    ============================================= -->
                    <div id="portfolio" class="clearfix">

                        <article class="portfolio-item pf-analytics">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/apxor.png" alt="Apxor">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.apxor.com" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3>Apxor</h3>
                                <span><a href="http://www.apxor.com">Mobile APM, end user experience management, Performance analytics.</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-analytics pf-machine">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/bucker.png" alt="Bucker">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.bucker.in" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3>BUCKER</h3>
                                <span><a href="http://www.bucker.in">Mobile, Contextual, Deep-learning, E-commerce, Coupon, Deep-linking</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-arvr pf-analytics">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/chitrakars.png" alt="Chitrakars">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.thechitrakars.com" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3>CHITRAKARS</h3>
                                <span><a href="http://www.thechitrakars.com">Visual and Digital Communication,2D & 3D Animations, Video Production</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-others">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/ebhasha.png" alt="ebhasha">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://ebhashasetu.com/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3>EBHASHA</h3>
                                <span><a href="http://ebhashasetu.com/">Language <br> technology </a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-gaming">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/golive.png" alt="Golive">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.golive.co.in" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3>GOLIVE GAMING SOLUTIONS</h3>
                                <span><a href="http://www.golive.co.in">Gaming<br>Gaming solutions</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-gaming">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/imaginate.png" alt="imaginate">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.imaginate.in" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3>IMAGINATE</h3>
                                <span><a href="http://www.imaginate.in">AR,VR, 360Video, MR, Google Glass, Gear-VR, Immersive Display</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-arvr pf-analytics pf-machine">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/manjeera.png" alt="manjeera">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.manjeerads.com" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3>MANJEERA DIGITAL SYSTEMS</h3>
                                <span><a href="http://www.manjeerads.com">AR/VR & Animation , Machine Learning</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-others">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/nanohealth.png" alt="nanohealth">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.nanohealth.in/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3>NANOHEALTH</h3>
                                <span><a href="http://www.nanohealth.in/">NanoHealth, Social Enterprise, Healthcare, Diabetes, ISB</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-analytics">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/reniac.png" alt="reniac">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.reniac.com" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3>RENIAC</h3>
                                <span><a href="http://www.reniac.com">Datacenter, NoSQL, Hadoop, OpenRTB, FPGA</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-analytics">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/robustest.png" alt="robustest">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.robustest.com" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3>ROBUSTEST</h3>
                                <span><a href="http://www.robustest.com">Mobile, Testing, Quality, Automation, Cloud, Android, iOS</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-logistics">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/tourity.png" alt="tourity">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.tourity.com" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3>TOURITY</h3>
                                <span><a href="http://www.tourity.com">Peer-Peer Tourism, Offline travel guides, Travel 3.0</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-arvr pf-analytics">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/wazzat.png" alt="wazzat">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="https://fashion.wazzatlabs.com/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3>WAZZAT LABS</h3>
                                <span><a href="https://fashion.wazzatlabs.com/">Image processing, Computer Vision, Graphic Solutions</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-arvr pf-logistics">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/zify.png" alt="zify">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="https://m.zify.co/zify/zifyIndia/mobileWeb/zifyHome.htm" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3>ZIFY</h3>
                                <span><a href="https://m.zify.co/zify/zifyIndia/mobileWeb/zifyHome.htm">Daily commute, car pooling </a></span>
                            </div>
                        </article>
                        
                        
                        
                       
                    </div><!-- #portfolio end -->

                    <!-- Portfolio Script
                    ============================================= -->
                    <script type="text/javascript">

                        jQuery(window).load(function(){

                            var $container = $('#portfolio');

                            $container.isotope({ transitionDuration: '0.65s' });

                            $('#portfolio-filter a').click(function(){
                                $('#portfolio-filter li').removeClass('activeFilter');
                                $(this).parent('li').addClass('activeFilter');
                                var selector = $(this).attr('data-filter');
                                $container.isotope({ filter: selector });
                                return false;
                            });

                            $('#portfolio-shuffle').click(function(){
                                $container.isotope('updateSortData').isotope({
                                    sortBy: 'random'
                                });
                            });

                            $(window).resize(function() {
                                $container.isotope('layout');
                            });

                        });

                    </script><!-- Portfolio Script End -->

                </div>

            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">

            <div class="container">

                <!-- Footer Widgets
                ============================================= -->
                <!-- .footer-widgets-wrap end -->

            </div>

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        Copyrights &copy; 2016 All Rights Reserved<br>
                        <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                    </div>

                    <div class="col_half col_last tright">
                        <div class="fright clearfix">
                            <a href="https://www.facebook.com/iiithfoundation" class="social-icon si-small si-borderless si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="https://twitter.com/iiithf" class="social-icon si-small si-borderless si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a></div>

                        <div class="clear"></div>

                        <i class="icon-envelope2"></i> contact@iiith.org <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i>Skype
                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

</body>
</html>