<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>IIIT-H | About</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="full-header">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="IIIT-H  Logo"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="IIIT-H  Logo"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu" class="dark">

                        <ul>
                            <li><a href="index.html"><div>HOME</div></a> </li>
                            <li><a href="about.html"><div>ABOUT</div></a></li>
                            <li class="current"><a href="#"><div>programs</div></a>
                            <ul>
                            <li><a href="program.html"><div>Incubation</div></a></li>
                            <li><a href="accelerator.html"><div>Accelerator</div></a></li>
                            </ul>
                            </li>
                            <li><a href="portfolio.html"><div>Portfolio</div></a></li>
                            <li><a href="contact.html"><div>CONTACT</div></a></li>
                            
                        </ul>

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <!-- Page Title
        ============================================= -->
        <section id="page-title" class="page-title-mini">

            <div class="container clearfix">
                <h1>Programs</h1>
                <span>Everything you need to know about our Programs</span>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Programs</a></li>
                </ol>
            </div>

        </section><!-- #page-title end -->

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">

                <div class="container clearfix">

                    


                    <div class="clear"></div>
                    <div>
					<div class="heading-block center nobottomborder">
                            <h2>Developing products for tomorrow</h2>
                            <span>We work with people trying to leverage machine learning and AR/VR technologies to change the way we do things today</span>
                        </div>
                        <br><br>
                	<div class="container clearfix">

                    <!-- Posts
                    ============================================= -->
                    <div id="posts" class="post-grid grid-3 clearfix">

                        <div class="entry clearfix">
                            <div class="entry-image">
                                <a href="images/blog/full/17.jpg" data-lightbox="image"><img class="image_fade" src="images/blog/grid/17.jpg" alt="Standard Post with Image"></a>
                            </div>
                            <div class="entry-title">
                                <h2><a href="#pricing">TECH LAUNCHPAD</a></h2>
                            </div>
                            <ul class="entry-meta clearfix">
                                <li>Co-working space for 3-5 member teams</li>
                                <li><a href="#"><i class="icon-comments"></i> 13</a></li>
                                <li><a href="#"><i class="icon-camera-retro"></i></a></li>
                            </ul>
                            <div class="entry-content">
                                <p>Got an idea that can change the world? Join our early stage product incubation program- build your MVP, meet customers for validation, pivot for better solution and repeat.</p>
                               
                            </div>
                        </div>
                        
                        <div class="entry clearfix">
                            <div class="entry-image">
                                <a href="images/blog/full/18.jpg" data-lightbox="image"><img class="image_fade" src="images/blog/grid/18.jpg" alt="Standard Post with Image"></a>
                            </div>
                            <div class="entry-title">
                                <h2><a href="#pricing">PROPEL</a></h2>
                            </div>
                            <ul class="entry-meta clearfix">
                                <li>Cabins for growth stage tech startups</li>
                                <li><a href="#"><i class="icon-comments"></i> 13</a></li>
                                <li><a href="#"><i class="icon-camera-retro"></i></a></li>
                            </ul>
                            <div class="entry-content">
                                <p>Have you fixed your customer acquisition strategies? Then it is time for you to convert your MVP into a world class product and hit the market with a bang. Don't forget your investor decks ;)</p>
                                
                            </div>
                        </div>
                        
                        <div class="entry clearfix">
                            <div class="entry-image">
                                <a href="images/blog/full/19.jpg" data-lightbox="image"><img class="image_fade" src="images/blog/grid/19.jpg" alt="Standard Post with Image"></a>
                            </div>
                            <div class="entry-title">
                                <h2><a href="#pricing">PORTFOLIO STARTUPS</a></h2>
                            </div>
                            <ul class="entry-meta clearfix">
                                <li>Seed Fund Program</li>
                                <li><a href="#"><i class="icon-comments"></i> 13</a></li>
                                <li><a href="#"><i class="icon-camera-retro"></i></a></li>
                            </ul>
                            <div class="entry-content">
                                <p>We invest in technologies that can change the way we do things today. Period. Mail your teaser presentation to tom@iiith.org<br><br></p>
                                
                            </div>
                        </div>

                    </div><!-- #posts end -->



                </div>

            </div>
            
            
            
 <div class="content-wrap">

                <div class="container clearfix">

                    <div class="fancy-title title-dotted-border title-center" id="pricing">
                        <h3>Pricing</h3>
                    </div>

                    <div class="pricing bottommargin clearfix">

                        <div class="col-sm-4">

                            <div class="pricing-box">
                                <div class="pricing-title">
                                    <h3>Launchpad</h3>
                                </div>
                                <div class="pricing-price">
                                    <span class="price-unit">Rs.</span>4050<span class="price-tenure">/desk/mo</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li><strong>Dedicated Plug & Play desks</strong></li>
                                        <li>Discount from service partners</li>
                                        <li><strong>24*7</strong> Access</li>
                                        <li><strong>1 Year</strong> Membership</li>
                                        <li>Incubation & Mentoring</li>
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a href="http://www.fundacity.com/the-iiit-h-foundation/apply/673" target="_blank" class="btn btn-danger btn-block btn-lg">Apply</a>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-4">

                            <div class="pricing-box best-price">
                                <div class="pricing-title">
                                    <h3>Propel (Cabins)</h3>
                                    <span>Most Popular</span>
                                </div>
                                <div class="pricing-price">
                                    <span class="price-unit">Rs.</span>20k-40k<span class="price-tenure">/mo</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li><strong>Individual</strong> & <strong>Shared</strong> cabins</li>
                                        <li><i class="icon-wifi-full"></i> Hi Speed WiFi</li>
                                        <li><strong>24*7</strong>Access</li>
                                        <li><strong>10-24 Desks</strong> per cabin</li>
                                       
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a href="http://www.fundacity.com/the-iiit-h-foundation/apply/675" target="_blank" class="btn btn-danger btn-block btn-lg bgcolor border-color">Apply</a>
                                </div>
                            </div>

                        </div>

                        <div class="col-sm-4">

                            <div class="pricing-box">
                                <div class="pricing-title">
                                    <h3>Virtual Membership</h3>
                                </div>
                                <div class="pricing-price">
                                    <span class="price-unit">Rs.</span>5000<span class="price-tenure">/mo</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li>Business & Tech Mentorship</li>
                                        <li><i class="icon-email"></i> Internal Mailing Lists</li>
                                        <li><strong>6 Month</strong> Membership</li>
                                        <li>Limited Access to meeting rooms</li>
                                        <li>Invitation for internal events</li>
                                    </ul>
                                </div>
                                <div class="pricing-action">
                                    <a href="http://www.fundacity.com/the-iiit-h-foundation/apply/676" target="_blank" class="btn btn-danger btn-block btn-lg">Apply</a>
                                </div>
                            </div>

                        </div>

                    </div>

                    
                </div>

            </div>
                   <!--Script for chart-->
                   <script type="text/javascript">

                    jQuery(window).load( function(){

                        var radarChartData = {
                            labels : ["A","B","C","D","E","F","G"],
                            datasets : [
                                {
                                    fillColor : "rgba(220,220,220,0.5)",
                                    strokeColor : "rgba(220,220,220,1)",
                                    pointColor : "rgba(220,220,220,1)",
                                    pointStrokeColor : "#fff",
                                    data : [65,59,90,81,56,55,40]
                                },
                                {
                                    fillColor : "rgba(151,187,205,0.5)",
                                    strokeColor : "rgba(151,187,205,1)",
                                    pointColor : "rgba(151,187,205,1)",
                                    pointStrokeColor : "#fff",
                                    data : [28,48,40,19,96,27,100]
                                }
                            ]

                        };

                        var doughnutChartData = [
                            {
                                value: 30,
                                color:"#F7464A"
                            },
                            {
                                value : 50,
                                color : "#46BFBD"
                            },
                            {
                                value : 100,
                                color : "#FDB45C"
                            },
                            {
                                value : 40,
                                color : "#949FB1"
                            },
                            {
                                value : 120,
                                color : "#4D5360"
                            }
                        ];

                        var globalGraphSettings = {animation : Modernizr.canvas};

                        function showRadarChart(){
                            var ctx = document.getElementById("radarChartCanvas").getContext("2d");
                            new Chart(ctx).Radar(radarChartData,globalGraphSettings);
                        }

                        function showDoughnutChart(){
                            var ctx = document.getElementById("doughnutChartCanvas").getContext("2d");
                            new Chart(ctx).Doughnut(doughnutChartData,globalGraphSettings);
                        }

                        $('#radarChart').appear( function(){ $(this).css({ opacity: 1 }); setTimeout(showRadarChart,300); },{accX: 0, accY: -155},'easeInCubic');

                        $('#doughnutChart').appear( function(){ $(this).css({ opacity: 1 }); setTimeout(showDoughnutChart,300); },{accX: 0, accY: -155},'easeInCubic');

                    });

                    </script>
                   <!--end script chart-->
                   <div class="clear"></div>
                </div>

            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        Copyrights &copy; 2016 All Rights Reserved<br>
                        <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a>
                        <br><a href="index.html"><b>Home</b></a>&ensp;<a href="about.html"><b>About</b></a>&ensp;<a href="program.html"><b>Programs</b></a>&ensp;<a href="contact.html"><b>Contact-us</b></a>
                        </div>
                    </div>
                    

                    <div class="col_half col_last tright">
                        <div class="fright clearfix">
                            <a href="https://www.facebook.com/iiithfoundation" class="social-icon si-small si-borderless si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="https://twitter.com/iiithf" class="social-icon si-small si-borderless si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a></div>

                        <div class="clear"></div>

                        <i class="icon-envelope2"></i> contact@iiith.org
                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

</body>
</html>