<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
	<title>IIIT-H | Portfolio</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="full-header">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="IIIT-H  Logo"></a>
                        <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="IIIT-H  Logo"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu" class="dark">

                        <ul>
                            <li><a href="index.html"><div>HOME</div></a> </li>
                            <li><a href="about.html"><div>ABOUT</div></a></li>
                            <li><a href="#"><div>programs</div></a>
                            <ul>
                            <li><a href="program.html"><div>Incubation</div></a></li>
                            <li><a href="accelerator.html"><div>Accelerator</div></a></li>
                            </ul>
                            </li>
                            <li><a href="portfolio.html"><div>Portfolio</div></a></li>
                            <li><a href="contact.html"><div>CONTACT</div></a></li>
                            
                        </ul>

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <!-- Page Sub Menu
        ============================================= -->
        <div id="page-menu" class="no-sticky">

            <div id="page-menu-wrap">

                <div class="container clearfix">

                    <div class="menu-title"><span>Portfolio</span></div>

                    

                <div id="page-submenu-trigger"><i class="icon-reorder"></i></div>

                </div>

            </div>

        </div><!-- #page-menu end -->

        <!-- Page Title
        ============================================= -->
        <section id="page-title">

            <div class="container clearfix">
                <h1>Portfolio</h1>
                <span>Showcase of Our Awesome Works in 4 Columns</span>
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Portfolio</li>
                </ol>
            </div>

        </section><!-- #page-title end -->

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">

                <div class="container clearfix">

                    <!-- Portfolio Filter
                    ============================================= -->
                    <ul id="portfolio-filter" class="clearfix">

                        <li class="activeFilter"><a href="#" data-filter="*">Show All</a></li>
                        <li><a href="#" data-filter=".pf-edu">Education</a></li>
                        <li><a href="#" data-filter=".pf-it">Information Technology</a></li>
                        <li><a href="#" data-filter=".pf-an">Animations</a></li>
                        <li><a href="#" data-filter=".pf-support">Support</a></li>
                        <li><a href="#" data-filter=".pf-graphics">Graphics</a></li>

                    </ul><!-- #portfolio-filter end -->

                    <div id="portfolio-shuffle">
                        <i class="icon-random"></i>
                    </div>

                    <div class="clear"></div>

                    <!-- Portfolio Items
                    ============================================= -->
                    <div id="portfolio" class="clearfix">

                        <article class="portfolio-item pf-edu">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/iiit.png" alt="Open Imagination">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://iiit.ac.in/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3><a href="portfolio-single.html">IIIT - Hyderabad</a></h3>
                                <span><a href="#">Educational Institution</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-it">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/thub.png" alt="Open Imagination">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.t-hub.co/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3><a href="portfolio-single.html">T-HUB</a></h3>
                                <span><a href="#">Incubator, IT</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-an pf-graphics">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/chitrakars.png" alt="Open Imagination">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://thechitrakars.com/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3><a href="portfolio-single.html">The Chitrakars</a></h3>
                                <span><a href="#">Animation, Graphics</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-it pf-support">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/50k.png" alt="Open Imagination">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://50kventures.com/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3><a href="http://50kventures.com/">50K Network</a></h3>
                                <span><a href="#">Startup Support</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-it pf-support">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/ol.png" alt="Open Imagination">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.ostryalabs.com/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3><a href="portfolio-single.html">Ostrya Labs Pvt.Ltd.</a></h3>
                                <span><a href="#">IT Services</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-edu pf-support pf-it">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/la.png" alt="Open Imagination">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://leadangels.in/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3><a href="portfolio-single.html">Lead Angels</a></h3>
                                <span><a href="#">Support</a></span>
                            </div>
                        </article>
                        
                        <article class="portfolio-item pf-support">
                            <div class="portfolio-image">
                                <a href="portfolio-single.html">
                                    <img src="images/portfolio/4/coco.png" alt="Open Imagination">
                                </a>
                                <div class="portfolio-overlay">
                                    <a href="http://www.cocreationconsulting.com/" class="center-icon" target="_blank"><i class="icon-line-plus"></i></a>
                                    
                                </div>
                            </div>
                            <div class="portfolio-desc">
                                <h3><a href="portfolio-single.html">CoCreation Consulting</a></h3>
                                <span><a href="#">Business Consulting</a></span>
                            </div>
                        </article>

                    </div><!-- #portfolio end -->

                    <!-- Portfolio Script
                    ============================================= -->
                    <script type="text/javascript">

                        jQuery(window).load(function(){

                            var $container = $('#portfolio');

                            $container.isotope({ transitionDuration: '0.65s' });

                            $('#portfolio-filter a').click(function(){
                                $('#portfolio-filter li').removeClass('activeFilter');
                                $(this).parent('li').addClass('activeFilter');
                                var selector = $(this).attr('data-filter');
                                $container.isotope({ filter: selector });
                                return false;
                            });

                            $('#portfolio-shuffle').click(function(){
                                $container.isotope('updateSortData').isotope({
                                    sortBy: 'random'
                                });
                            });

                            $(window).resize(function() {
                                $container.isotope('layout');
                            });

                        });

                    </script><!-- Portfolio Script End -->

                </div>

            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">

            <div class="container">

                <!-- Footer Widgets
                ============================================= -->
                <!-- .footer-widgets-wrap end -->

            </div>

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_half">
                        Copyrights &copy; 2016 All Rights Reserved<br>
                        <div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
                    </div>

                    <div class="col_half col_last tright">
                        <div class="fright clearfix">
                            <a href="https://www.facebook.com/iiithfoundation" class="social-icon si-small si-borderless si-facebook">
                                <i class="icon-facebook"></i>
                                <i class="icon-facebook"></i>
                            </a>

                            <a href="https://twitter.com/iiithf" class="social-icon si-small si-borderless si-twitter">
                                <i class="icon-twitter"></i>
                                <i class="icon-twitter"></i>
                            </a></div>

                        <div class="clear"></div>

                        <i class="icon-envelope2"></i> contact@iiith.org <span class="middot">&middot;</span> <i class="icon-headphones"></i> +91-11-6541-6369 <span class="middot">&middot;</span> <i class="icon-skype2"></i>Skype
                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

</body>
</html>