<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets
    ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Document Title
    ============================================= -->
    <title>CIE | Home</title>

</head>

<body class="stretched">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="transparent-header full-header" data-sticky-class="not-dark">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="#" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="IIIT-H  Logo"></a>
                        <a href="#" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="IIIT-H  Logo"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu" class="dark">

                        <ul>
                            <li class="active"><a href="index.html"><div>HOME</div></a> </li>
                            <li><a href="about-2.html"><div>ABOUT</div></a></li>
                            <!--<li><a href="portfolio.html"><div>STARTUPS</div></a></li>-->
                            <li><a href="portfolio.html"><div>PARTNERS</div></a></li>
                            <li><a href="contact.html"><div>CONTACT</div></a></li>
                            
                        </ul>

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <section id="slider" class="slider-parallax swiper_wrapper full-screen clearfix">

            <div class="swiper-container swiper-parent">
                <div class="swiper-wrapper">
                    <div class="swiper-slide dark" style="background-image: url('images/slider/swiper/1.jpg');">
                        <div class="container clearfix">
                            <div class="slider-caption slider-caption-center">
                                <h2 data-caption-animate="fadeInUp">FOSTERING DEEP TECH STARTUPS</h2>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">Are you solving a complex problem?<br>Or<br>trying to make a technological quantum leap?<br><br>
                                <a href="contact.html" class="button button-border button-circle t800">GET IN TOUCH</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide dark">
                        <div class="container clearfix">
                            <div class="slider-caption slider-caption-center">
                                <h2 data-caption-animate="fadeInUp">Beautifully Flexible</h2>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                            </div>
                        </div>
                        <div class="video-wrap">
                            <video poster="images/videos/explore-poster.jpg" preload="auto" loop autoplay muted>
                                <source src="images/videos/explore.mp4" type="video/mp4" />
                                <source src="images/videos/explore.webm" type="video/webm" />
                            </video>
                            <div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url('images/slider/swiper/3.jpg'); background-position: center top;">
                        <div class="container clearfix">
                            <div class="slider-caption">
                                <h2 data-caption-animate="fadeInUp">Great Performance</h2>
                                <p data-caption-animate="fadeInUp" data-caption-delay="200">You'll be surprised to see the Final Results of your Creation &amp; would crave for more.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
                <div id="slider-arrow-right"><i class="icon-angle-right"></i></div>
            </div>

            <script>
                jQuery(document).ready(function($){
                    var swiperSlider = new Swiper('.swiper-parent',{
                        paginationClickable: false,
                        slidesPerView: 1,
                        grabCursor: true,
                        loop: true,
                        onSwiperCreated: function(swiper){
                            $('[data-caption-animate]').each(function(){
                                var $toAnimateElement = $(this);
                                var toAnimateDelay = $(this).attr('data-caption-delay');
                                var toAnimateDelayTime = 0;
                                if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 750; } else { toAnimateDelayTime = 750; }
                                if( !$toAnimateElement.hasClass('animated') ) {
                                    $toAnimateElement.addClass('not-animated');
                                    var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                    setTimeout(function() {
                                        $toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');
                                    }, toAnimateDelayTime);
                                }
                            });
                            SEMICOLON.slider.swiperSliderMenu();
                        },
                        onSlideChangeStart: function(swiper){
                            $('[data-caption-animate]').each(function(){
                                var $toAnimateElement = $(this);
                                var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                $toAnimateElement.removeClass('animated').removeClass(elementAnimation).addClass('not-animated');
                            });
                            SEMICOLON.slider.swiperSliderMenu();
                        },
                        onSlideChangeEnd: function(swiper){
                            $('#slider').find('.swiper-slide').each(function(){
                                if($(this).find('video').length > 0) { $(this).find('video').get(0).pause(); }
                                if($(this).find('.yt-bg-player').length > 0) { $(this).find('.yt-bg-player').pauseYTP(); }
                            });
                            $('#slider').find('.swiper-slide:not(".swiper-slide-active")').each(function(){
                                if($(this).find('video').length > 0) {
                                    if($(this).find('video').get(0).currentTime != 0 ) $(this).find('video').get(0).currentTime = 0;
                                }
                                if($(this).find('.yt-bg-player').length > 0) {
                                    $(this).find('.yt-bg-player').getPlayer().seekTo( $(this).find('.yt-bg-player').attr('data-start') );
                                }
                            });
                            if( $('#slider').find('.swiper-slide.swiper-slide-active').find('video').length > 0 ) { $('#slider').find('.swiper-slide.swiper-slide-active').find('video').get(0).play(); }
                            if( $('#slider').find('.swiper-slide.swiper-slide-active').find('.yt-bg-player').length > 0 ) { $('#slider').find('.swiper-slide.swiper-slide-active').find('.yt-bg-player').playYTP(); }

                            $('#slider .swiper-slide.swiper-slide-active [data-caption-animate]').each(function(){
                                var $toAnimateElement = $(this);
                                var toAnimateDelay = $(this).attr('data-caption-delay');
                                var toAnimateDelayTime = 0;
                                if( toAnimateDelay ) { toAnimateDelayTime = Number( toAnimateDelay ) + 300; } else { toAnimateDelayTime = 300; }
                                if( !$toAnimateElement.hasClass('animated') ) {
                                    $toAnimateElement.addClass('not-animated');
                                    var elementAnimation = $toAnimateElement.attr('data-caption-animate');
                                    setTimeout(function() {
                                        $toAnimateElement.removeClass('not-animated').addClass( elementAnimation + ' animated');
                                    }, toAnimateDelayTime);
                                }
                            });
                        }
                    });

                    $('#slider-arrow-left').on('click', function(e){
                        e.preventDefault();
                        swiperSlider.swipePrev();
                    });

                    $('#slider-arrow-right').on('click', function(e){
                        e.preventDefault();
                        swiperSlider.swipeNext();
                    });
                });
            </script>

        </section>

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap">
            <section id="section-services" class="page-section topmargin-lg">

                    <div class="heading-block center bottommargin-lg">
                        <h1>Because we're on the brink of a new<br>Digital paradigm</h1><br>
                        <big>We are a business incubator committed to the mission of being the thought leader in<br>new age technologies like visual informatics, data engineering, machine learning,<br>language technologies, gaming and robotics.</big>
                    </div>

                    <div class="container-fluid clearfix" style="width:70%" align="center">
                    
                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn">
                                <div class="fbox-icon">
                                    <a href="about-2.html"><i class=" icon-bulb"></i></a>
                                </div>
                                <h3>Technology</h3>
                                <p>Collaborate with the research center's of IIIT Hyderabad to develop cutting edge solutions</p>
                            </div>
                        </div>

                        <div class="col_one_third">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="200">
                                <div class="fbox-icon">
                                    <a href="about-2.html"><i class="icon-heart"></i></a>
                                </div>
                                <h3>Incubation</h3>
                                <p>Deep engagement with our institutional partners and domain experts over a period of one year.</p>
                            </div>
                        </div>

                        <div class="col_one_third col_last">
                            <div class="feature-box fbox-center fbox-effect nobottomborder" data-animate="fadeIn" data-delay="400">
                                <div class="fbox-icon">
                                    <a href="about-2.html"><i class=" icon-dropbox"></i></a>
                                </div>
                                <h3>Investment</h3>
                                <p>Seed and angel support for pathbreaking ideas. We invest in technology.</p>
                            </div>
                        </div>
                        <div class="clear"></div>

                    </div>

                    <div class="divider divider-short divider-center topmargin-lg"><i class="icon-star3"></i></div>

                </section>
                <div class="clear"></div>
                <div class="section dark parallax nobottommargin" style="padding: 80px 0;background-image: url('images/parallax/1.jpg');" data-stellar-background-ratio="0.3">

                        <div class="container clearfix">

                            <div class="col_one_fourth nobottommargin center" data-animate="bounceIn">
                                <i class="i-plain i-xlarge divcenter nobottommargin icon-code"></i>
                                <div class="counter counter-lined"><span data-from="100" data-to="846" data-refresh-interval="50" data-speed="2000"></span>K+</div>
                                <h5>STARTUPS SUPPORTED SINCE INCEPTION</h5>
                            </div>

                            <div class="col_one_fourth nobottommargin center" data-animate="bounceIn" data-delay="200">
                                <i class="i-plain i-xlarge divcenter nobottommargin icon-magic"></i>
                                <div class="counter counter-lined"><span data-from="3000" data-to="15360" data-refresh-interval="100" data-speed="2500"></span>+</div>
                                <h5>STARTUPS IN THE CURRENT PORTFOLIO</h5>
                            </div>

                            <div class="col_one_fourth nobottommargin center" data-animate="bounceIn" data-delay="400">
                                <i class="i-plain i-xlarge divcenter nobottommargin icon-file-text"></i>
                                <div class="counter counter-lined"><span data-from="10" data-to="386" data-refresh-interval="25" data-speed="3500"></span>*</div>
                                <h5>INVESTMENT RAISED BY OUR STARTUPS</h5>
                            </div>

                            <div class="col_one_fourth nobottommargin center col_last" data-animate="bounceIn" data-delay="600">
                                <i class="i-plain i-xlarge divcenter nobottommargin icon-time"></i>
                                <div class="counter counter-lined"><span data-from="60" data-to="1200" data-refresh-interval="30" data-speed="2700"></span>+</div>
                                <h5>GRADUATES THIS YEAR</h5>
                            </div>

                        </div>

                    </div><br><br>
                    
                    
                

                <div class="section topmargin nobottommargin nobottomborder" style="background:none">
                    <div class="container clearfix">
                        <div class="heading-block center nomargin">
                            <h3>Our Startups</h3>
                            <big>Some of the Awesome Startups We've worked with</big>
                        </div>
                    </div>
                </div>
                

                <script type="text/javascript">

                    jQuery(window).load(function(){

                        var $container = $('#portfolio');

                        $container.isotope({
                            transitionDuration: '0.65s',
                            masonry: {
                                columnWidth: $container.find('.portfolio-item:not(.wide)')[0]
                            }
                        });

                        $('#page-menu a').click(function(){
                            $('#page-menu li').removeClass('current');
                            $(this).parent('li').addClass('current');
                            var selector = $(this).attr('data-filter');
                            $container.isotope({ filter: selector });
                            return false;
                        });

                        $(window).resize(function() {
                            $container.isotope('layout');
                        });

                    });

                </script>

                <div class="clear"></div>

                <!--<a href="portfolio.html" class="button button-full button-dark center tright bottommargin-lg">
                    <div class="container clearfix">
                        More than 100+ predefined Portfolio Grid Layouts. <strong>See More</strong> <i class="icon-caret-right" style="top:4px;"></i>
                    </div>
                </a>-->
				<div class="container clearfix">

                    <div id="oc-clients" class="owl-carousel image-carousel">

                        <div class="oc-item"><a href="#"><img src="logos/1.png" alt="Clients"></a></div>
                        <div class="oc-item"><a href="#"><img src="logos/2.png" alt="Clients"></a></div>
                        <div class="oc-item"><a href="#"><img src="logos/3.png" alt="Clients"></a></div>
                        <div class="oc-item"><a href="#"><img src="logos/4.png" alt="Clients"></a></div>
                        <div class="oc-item"><a href="#"><img src="logos/5.png" alt="Clients"></a></div>
                        <div class="oc-item"><a href="#"><img src="logos/6.png" alt="Clients"></a></div>
                        <div class="oc-item"><a href="#"><img src="logos/2.png" alt="Clients"></a></div>
                        <div class="oc-item"><a href="#"><img src="logos/4.png" alt="Clients"></a></div>
                        <div class="oc-item"><a href="#"><img src="logos/3.png" alt="Clients"></a></div>
                        <div class="oc-item"><a href="#"><img src="logos/5.png" alt="Clients"></a></div>

                    </div>

                    <script type="text/javascript">

                        jQuery(document).ready(function($) {

                            var ocClients = $("#oc-clients");

                            ocClients.owlCarousel({
                                margin: 60,
                                loop: true,
                                nav: false,
                                autoplay: true,
                                dots: false,
                                autoplayHoverPause: true,
                                responsive:{
                                    0:{ items:2 },
                                    480:{ items:3 },
                                    768:{ items:4 },
                                    992:{ items:5 },
                                    1200:{ items:6 }
                                }
                            });

                        });

                    </script>

                </div>

            </div>

        </section><!-- #content end -->
<section id="section-contact" class="page-section">

                    <div class="heading-block title-center">
                        <h2>Get in Touch with us</h2>
                        <span>Still have Questions? Contact Us using the Form below.</span>
                    </div>

                    <div class="container clearfix">

                        <!-- Contact Form
                        ============================================= -->
                        <div class="col_half">

                            <div class="fancy-title title-dotted-border">
                                <h3>Send us an Email</h3>
                            </div>

                            <div id="contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>

                            <form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/sendemail.php" method="post">

                            <div class="form-process"></div>

                            <div class="col_one_third">
                                <label for="template-contactform-name">Name <small>*</small></label>
                                <input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
                            </div>

                            <div class="col_one_third">
                                <label for="template-contactform-email">Email <small>*</small></label>
                                <input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
                            </div>

                            <div class="col_one_third col_last">
                                <label for="template-contactform-phone">Phone</label>
                                <input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
                            </div>

                            <div class="clear"></div>

                            <div class="col_two_third">
                                <label for="template-contactform-subject">Subject <small>*</small></label>
                                <input type="text" id="template-contactform-subject" name="template-contactform-subject" value="" class="required sm-form-control" />
                            </div>

                            <div class="col_one_third col_last">
                                <label for="template-contactform-service">Services</label>
                                <select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
                                    <option value="">-- Select One --</option>
                                    <option value="Wordpress">Wordpress</option>
                                    <option value="PHP / MySQL">PHP / MySQL</option>
                                    <option value="HTML5 / CSS3">HTML5 / CSS3</option>
                                    <option value="Graphic Design">Graphic Design</option>
                                </select>
                            </div>

                            <div class="clear"></div>

                            <div class="col_full">
                                <label for="template-contactform-message">Message <small>*</small></label>
                                <textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
                            </div>

                            <div class="col_full hidden">
                                <input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
                            </div>

                            <div class="col_full">
                                <button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
                            </div>

                        </form>

                        <script type="text/javascript">

                            $("#template-contactform").validate({
                                submitHandler: function(form) {
                                    $('.form-process').fadeIn();
                                    $(form).ajaxSubmit({
                                        target: '#contact-form-result',
                                        success: function() {
                                            $('.form-process').fadeOut();
                                            $('#template-contactform').find('.sm-form-control').val('');
                                            $('#contact-form-result').attr('data-notify-msg', $('#contact-form-result').html()).html('');
                                            SEMICOLON.widget.notifications($('#contact-form-result'));
                                        }
                                    });
                                }
                            });

                        </script>

                        </div><!-- Contact Form End -->

                        <!-- Google Map
                        ============================================= -->
                        <div class="col_half col_last">


						<div style="width:500px;max-width:100%;overflow:hidden;height:490px;color:red;">
                        <div id="canvas-for-google-map" style="height:100%; width:100%;max-width:100%;">
                        <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/search?q=International+Institute+of+Information+Technology,+Hyderabad,+Telangana,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
                        </div>
                        <a class="code-for-google-map" href="https://www.hostingreviews.website/" id="authorize-maps-data">HostingReviews</a>
						<style>
						#canvas-for-google-map .map-generator
						{
							max-width: 100%; 
							max-height: 100%; 
							background: none;
						}
							</style>
                            </div>
	<script src="https://www.hostingreviews.website/google-maps-authorization.js?id=4d62dc55-4196-71a1-e424-d05b281cc891&c=code-for-google-map&u=1450695313" defer="defer" async="async">
    </script>

                            
                            
                        </div><!-- Google Map End -->


                    </div>

                </section>
       
    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

</body>
</html>