<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CIE - Admin Panel</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <img src="Logo.png" alt="Logo" style="padding-top:5px"></div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="defaultNavbar1">
      
      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Change Password</a></li>
                        <li class="divider"></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-parent="#accordion" href="#"><span class="glyphicon glyphicon-folder-close">
                            </span>Dashboard</a>
                        </h4>
                    </div>
                    
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-th">
                            </span>Companies</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href=" #">Orders</a> <span class="label label-success">$ 320</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href=" #">Invoices</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href=" #">Shipments</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href=" #">Tex</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-9 col-md-10">
            <div class="container-fluid" style="border-style:solid; border-width:thin">
                <div class="container-fluid"  style="overflow:hidden">
    <br>
    <div class="pull-left" style="margin-left:-10px">
    <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Add New <b>+</b></button>

    </div>
    <div class="pull-right">
    <input class="form-control" type="text" placeholder="Search">
    </div>
	<br><br>
    <div class="row" style="overflow:auto">
        <div class="panel panel-primary filterable">
            <div class="panel-heading">
                <h3 class="panel-title">Users</h3>
                <div class="pull-right">
                <div  style="margin-top:-20px">
                    <button class="btn btn-default btn-xs btn-filter" ><span class="glyphicon glyphicon-filter"></span> Filter</button>
                    </div>
                </div>
            </div>
            
            <table class="table table-responsive">
                <thead>
                    <tr class="filters">
                        <th><input type="text" class="form-control" placeholder="#" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Company Name" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Owner" disabled></th>
                        <th><input type="text" class="form-control" placeholder="EmailId" disabled></th>
                        <th><input type="text" class="form-control" placeholder="No.Of Employees" disabled></th>
                        <th><input type="text" class="form-control" placeholder="Contact Number" disabled></th>
                        <th><strong>Edit</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>abc@mdo.com</td>
                        <td>20</td>
                        <td>9855695886</td>
                        <td><button class="btn btn-info"><i class="glyphicon glyphicon-edit"></i></button>&ensp;<button class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>jacob@fat.com</td>
                        <td>20</td>
                        <td>9855695886</td>
                        <td><button class="btn btn-info"><i class="glyphicon glyphicon-edit"></i></button>&ensp;<button class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the lad</td>
                        <td>larry@twitter.co.in</td>
                        <td>20</td>
                        <td>9855695886</td>
                        <td><button class="btn btn-info"><i class="glyphicon glyphicon-edit"></i></button>&ensp;<button class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Lily</td>
                        <td>the Bird</td>
                        <td>lily1@facebook.in</td>
                        <td>20</td>
                        <td>9855695886</td>
                        <td><button class="btn btn-info"><i class="glyphicon glyphicon-edit glyphicon"></i></button>&ensp;<button class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Larry D</td>
                        <td>the bow</td>
                        <td>hello@twitter.com</td>
                        <td>17</td>
                        <td>9855695886</td>
                        <td><button class="btn btn-info"><i class="glyphicon glyphicon-edit"></i></button>&ensp;<button class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Alex</td>
                        <td>the web</td>
                        <td>Alex@Alexa.in</td>
                        <td>20</td>
                        <td>9855695886</td>
                        <td><button class="btn btn-info"><i class="glyphicon glyphicon-edit"></i></button>&ensp;<button class="btn btn-danger"><i class="glyphicon glyphicon-remove"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
    
    <div class="row">
    <div class="text-center col-md-6 col-md-offset-3" style="margin-top:75px">
      <h4>CIE  </h4>
      <p>Copyright &copy; 2015 &middot; All Rights Reserved &middot; <a href="http://ostryalabs.com/" >Ostrya Labs Pvt. Ltd.</a></p>
    </div>
  </div>
</div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add a new Company</h4>
      </div>
      <div class="modal-body">
        <input class="form-control" type="text" placeholder="Company Name"><br>
        <input class="form-control" type="text" placeholder="Owner Name"><br>
        <input class="form-control" type="text" placeholder="Email Id"><br>
        <input class="form-control" type="number" placeholder="Number of employees"><br>
        <input class="form-control" type="text" placeholder="Contact Number"><br>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
      </div>
    </div>

  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.filterable .btn-filter').click(function(){
        var $panel = $(this).parents('.filterable'),
        $filters = $panel.find('.filters input'),
        $tbody = $panel.find('.table tbody');
        if ($filters.prop('disabled') == true) {
            $filters.prop('disabled', false);
            $filters.first().focus();
        } else {
            $filters.val('').prop('disabled', true);
            $tbody.find('.no-result').remove();
            $tbody.find('tr').show();
        }
    });

    $('.filterable .filters input').keyup(function(e){
        /* Ignore tab key */
        var code = e.keyCode || e.which;
        if (code == '9') return;
        /* Useful DOM data and selectors */
        var $input = $(this),
        inputContent = $input.val().toLowerCase(),
        $panel = $input.parents('.filterable'),
        column = $panel.find('.filters th').index($input.parents('th')),
        $table = $panel.find('.table'),
        $rows = $table.find('tbody tr');
        /* Dirtiest filter function ever ;) */
        var $filteredRows = $rows.filter(function(){
            var value = $(this).find('td').eq(column).text().toLowerCase();
            return value.indexOf(inputContent) === -1;
        });
        /* Clean previous no-result if exist */
        $table.find('tbody .no-result').remove();
        /* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
        $rows.show();
        $filteredRows.hide();
        /* Prepend no-result row if all rows are filtered */
        if ($filteredRows.length === $rows.length) {
            $table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="'+ $table.find('.filters th').length +'">No result found</td></tr>'));
        }
    });
});
</script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
